{
    "name": "@labelbits/designer-core",
    "version": "0.1.0-alpha",
    "private": true,
    "exports": {
        ".": {
            "types": "./dist/src/app/LabelDesigner.d.ts",
            "import": "./dist/src/app/LabelDesigner.js"
        },
        "./models": {
            "types": "./dist/src/models/index.d.ts",
            "import": "./dist/src/models/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "dev": "pnpm run build --watch",
        "prepare": "pnpm run build",
        "test": "jest"
    },
    "license": "MIT",
    "devDependencies": {
        "@labelbits/jest.config": "workspace:*",
        "@labelbits/tsconfig": "workspace:*"
    },
    "dependencies": {
        "@labelbits/designer-shared": "workspace:*"
    }
}