{
    "name": "@labelbits/designer-core",
    "version": "0.0.0",
    "private": true,
    "exports": {
        "./canvas": {
            "types": "./dist/src/canvas/InteractiveCanvas.d.ts",
            "import": "./dist/src/canvas/InteractiveCanvas.js"
        },
        "./plugin": {
            "types": "./dist/src/plugin/index.d.ts",
            "import": "./dist/src/plugin/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "dev": "pnpm run build --watch",
        "prepare": "pnpm run build",
        "test": "jest"
    },
    "license": "MIT",
    "devDependencies": {
        "@labelbits/jest.config": "workspace:*",
        "@labelbits/tsconfig": "workspace:*"
    },
    "dependencies": {
        "@labelbits/designer-shared": "workspace:*"
    }
}