{
    "extends": "@labelbits/tsconfig/bundler.json",
    "compilerOptions": {
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}