{
  "name": "@labelbits/designer",
  "version": "1.0.0-alpha1.0",
  "description": "A label designer based on Fabric",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run lint && pnpm run test && snowpack build",
    "lint": "eslint",
    "dev": "snowpack dev",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "labelhub",
    "labels",
    "print"
  ],
  "author": "Mario Menjivar <mariomenjr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@labelbits/tsconfig": "workspace:*",
    "@snowpack/plugin-optimize": "^0.2.13",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/alpinejs": "^3.13.10",
    "@types/qrcode": "^1.5.5",
    "snowpack": "^3.2.2" 
  },
  "dependencies": {
    "@labelbits/designer-shared": "workspace:*",
    "alpinejs": "^3.14.1",
    "htmx.org": "^1.9.12",
    "jsbarcode": "^3.11.6",
    "qrcode": "^1.5.3"
  }
}
